{
  "file_finder": {
    "include_ignored": "smart"
  },
  "diff_view_style": "unified",
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "entry_primary_click_action": "file_diff",
    "default_width": 360.0,
    "status_style": "label_color",
    "fallback_branch_name": "master",
    "show_count_badge": false,
    "folder_icons": true,
    "file_icons": false,
    "group_by": "status",
    "collapse_untracked_diff": false,
    "tree_view": false,
    "diff_stats": true,
    "dock": "right"
  },
  "git": {
    "inline_blame": {
      "location": "status_bar",
      "show_commit_summary": true,
      "delay_ms": 0
    }
  },
  "disable_ai": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "terminal": {
    "env": {
      "TERM": "\"xterm-256color\""
    },
    "max_scroll_history_lines": 5000
  },
  "project_panel": {
    "dock": "left",
    "git_status_indicator": false,
    "hide_gitignore": false,
    "auto_fold_dirs": false
  },
  "minimap": {
    "show": "never"
  },
  "file_types": {
    "html": [
      "*.embeddedhtml"
    ],
    "dotenv": [
      ".env*"
    ],
    "cpp": [
      "ostream"
    ]
  },
  "line_ending": "prefer_lf",
  "agent_servers": {
    "github-copilot-cli": {
      "type": "registry"
    },
    "claude-acp": {
      "default_config_options": {
        "model": "sonnet",
        "mode": "bypassPermissions"
      },
      "type": "registry"
    }
  },
  "base_keymap": "VSCode",
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme"
  },
  "ui_font_size": 16,
  "buffer_font_size": 12.0,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Cansee Ayu"
  },
  "auto_install_extensions": {
    "ayu-darker": true,
    "ayu-themes-glass": true,
    "catppuccin-icons": true,
    "csv": true,
    "dockerfile": true,
    "git-firefly": true,
    "html": true,
    "material-icon-theme": true,
    "php": true,
    "powershell": true,
    "scss": true,
    "sql": true,
    "toml": true,
    "xml": true
  }
}
